# FitZay

./: build.gradle  gradle.properties  local.properties  settings.gradle
MPChartLib/: build.gradle
MPChartLib/src/main/java/com/github/mikephil/charting/buffer/: BarBuffer.java
MPChartLib/src/main/java/com/github/mikephil/charting/charts/: Chart.java
MPChartLib/src/main/java/com/github/mikephil/charting/renderer/: BarChartRenderer.java  CustomBarChartRenderer.java  DataRenderer.java  LineChartRenderer.java
MPChartLib/src/main/java/com/github/mikephil/charting/utils/: Utils.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/fitnessapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fitzay/workouttracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fullbody_week_intermediate.json  fullbody_weekly_beginner.json  motivational_quotes.json  workout_men.json
app/src/main/java/com/fitzay/workouttracker/strengthtraining/core/: AppController.kt
app/src/main/java/com/fitzay/workouttracker/strengthtraining/core/ads/: BannerAdsProvider.kt  FitnessInterstitialAd.kt  OpenAd.kt
app/src/main/java/com/fitzay/workouttracker/strengthtraining/core/utils/: ActionLiveData.kt  AlarmAction.kt  AlarmReceiver.kt  AppUtil2.kt  CurrentStatus.kt  Extention.kt  FitnessPreference.kt  InAppPurchaseUtil.kt  LanguageManager.kt  MyScaleView.java  NotificationHelper.kt  SharedPreferencesHelper.kt  SleepAction.kt  StopAlarmReceiver.kt  UpdateStatus.kt  WaterIntakeNotificationReceiver.kt  Waves.kt  onViewUpdateListener.java
app/src/main/java/com/fitzay/workouttracker/strengthtraining/data/datasource/: Database.kt
app/src/main/java/com/fitzay/workouttracker/strengthtraining/data/model/: Alarm.kt  Sleep.kt  Step.kt
app/src/main/java/com/fitzay/workouttracker/strengthtraining/data/repository/: AlarmBaseDao.kt  AlarmConverters.kt  AlarmDao.kt  AlarmRepositoryImp.kt  DateConverter.kt  SleepBaseDao.kt  SleepDao.kt  SleepRepositoryImp.kt  StepDao.kt  StepRepositoryImp.kt
app/src/main/java/com/fitzay/workouttracker/strengthtraining/di/: Component.kt  FitnessDatabaseModule.kt  FitnessRepositoryModule.kt  FitnessViewModelModule.kt
app/src/main/java/com/fitzay/workouttracker/strengthtraining/domain/entities/: AlarmEntity.kt  SleepEntity.kt  StepEntity.kt
app/src/main/java/com/fitzay/workouttracker/strengthtraining/domain/models/: CategoriesModel.kt  FullbodyCategoriesModel.kt  LanguageM.kt  QuotesModel.kt  RingTone.kt  WorkOutModel.kt
app/src/main/java/com/fitzay/workouttracker/strengthtraining/domain/remote/: FitzayModel.kt  FitzayRemote.kt  release.json  test.json
app/src/main/java/com/fitzay/workouttracker/strengthtraining/domain/repository/: AlarmRepository.kt  SleepRepository.kt  StepRepository.kt
app/src/main/java/com/fitzay/workouttracker/strengthtraining/ui/: MainActivity.kt
app/src/main/java/com/fitzay/workouttracker/strengthtraining/ui/activities/: BmiAct.kt  DisplayWorkoutsActivity.kt  ExerciseActivity.kt  ExitScreenActivity.kt  FullbodyWorkoutActivity.kt  LanguageAct.kt  LoadingActivity.kt  PersonalizedWorkAct.kt  PremiumActivity.kt  ProfileAct.kt  SingleExerciseActivity.kt
app/src/main/java/com/fitzay/workouttracker/strengthtraining/ui/adapters/: AlarmShowAdapter.kt  CategoriesAdapter.kt  DisplayQuotesAdapter.kt  DisplayWorkOutAdapter.kt  LanguageShowAdapter.kt  QuotesCategoriesAdapter.kt  RingToneShowAdapter.kt  ScheduleAlarmShowAdapter.kt
app/src/main/java/com/fitzay/workouttracker/strengthtraining/ui/callback/: LanguageItemClick.kt  ShowAlarmItemClick.kt  ShowRingToneItemClick.kt
app/src/main/java/com/fitzay/workouttracker/strengthtraining/ui/fragments/: AbsUnfinishBottomFragment.kt  DailyFragment.kt  (+7 more)
app/src/main/res/drawable/: alarm_new_icon_ring_tone.xml  bed_time_new_icon.xml  bg__4_.xml  bg_loading_selected.xml  bg_square_yellow.xml  custom_thumb_off.xml  edittext_modified_states.xml  english__usa_.xml  ic_menu_privacy.xml  ic_menu_share.xml  ic_moon_white.xml  ic_nav_privacy_policy.xml  ic_nav_stats.xml  ic_not_selected_maintain_weight.xml  india__in__1.xml  japanese.xml  linear_foreground.xml  mandarin_chinese.xml  next_date.xml  vibration_new_icon_light.xml
app/src/main/res/layout/: activity_asking_weight.xml  activity_bmi.xml  activity_exercise.xml  activity_first_name.xml  activity_fullbody_workout.xml  activity_gender.xml  activity_heightand_weight.xml  activity_language.xml  activity_main.xml  activity_part_should_focus.xml  activity_personalized_work.xml  activity_play_alarm.xml  activity_premium.xml  activity_profile.xml  activity_qoutes_category.xml  activity_sleep_summary.xml  activity_sleep_tracker.xml  activity_sleep_tracker_home_screen.xml  activity_step_counter.xml  activity_step_summery.xml  activity_water_intake.xml  alarm_show_item_list.xml  dialog_water_capacity.xml  display_workouts_layout.xml  fragment_profile.xml  fragment_step_daily.xml  fragment_step_monthly.xml  fragment_step_weekly.xml  fragment_unlock_premium_bottom.xml  fragment_weekly.xml  language_show_list.xml  quitdialog.xml  ringtone_show_list.xml  schedule_alarm_show_item_list.xml  selector_dialog.xml
app/src/main/res/raw/: personalized_ani.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/app/fitnessapplication/: ExampleUnitTest.kt
app/src/test/java/com/fitzay/workouttracker/: ExampleUnitTest.kt
nativetemplates/: build.gradle
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: TemplateView.java
nativetemplates/src/main/res/layout/: gnt_small_template_view.xml
nativetemplates/src/main/res/values/: colors.xml  dimens.xml
(+56 files in other folders)
