// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_version = '1.1.0-alpha04'
    }
    repositories {
        google()
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false

    id 'com.google.gms.google-services' version '4.3.14' apply false
    id 'com.google.firebase.crashlytics' version '2.9.1' apply false
}