plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.fitzay.workouttracker.strengthtraining'
    compileSdk 34

    defaultConfig {
        applicationId "com.fitzay.workouttracker.strengthtraining"
        minSdk 23
        targetSdk 34
        versionCode 10
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            resValue 'string', 'fitzay_app_id', '"ca-app-pub-1286371018386376~1214718244"'
            resValue 'string', 'fitzay_inter_splash', '"ca-app-pub-1286371018386376/2328746529"'
            resValue 'string', 'fitzay_inter_ex_start', '"ca-app-pub-1286371018386376/6631239024"'
            resValue 'string', 'fitzay_native_planner', '"ca-app-pub-1286371018386376/4700840566"'
            resValue 'string', 'fitzay_native_splash', '"ca-app-pub-1286371018386376/5660491024"'
            resValue 'string', 'fitzay_app_open', '"ca-app-pub-1286371018386376/6782001000"'

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
//            minifyEnabled true
//            shrinkResources true

            resValue 'string', 'fitzay_app_id', '"ca-app-pub-3940256099942544~3347511713"'
            resValue 'string', 'fitzay_inter_splash', '"ca-app-pub-3940256099942544/1033173712"'
            resValue 'string', 'fitzay_inter_ex_start', '"ca-app-pub-3940256099942544/1033173712"'
            resValue 'string', 'fitzay_native_planner', '"ca-app-pub-3940256099942544/2247696110"'
            resValue 'string', 'fitzay_native_splash', '"ca-app-pub-3940256099942544/2247696110"'
            resValue 'string', 'fitzay_app_open', '"ca-app-pub-3940256099942544/3419835294"'

//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }
    bundle {
        language {
            enableSplit = false
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.1'
        kotlinCompilerVersion '1.5.30'
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':wheelpicker')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    implementation 'com.github.vikramezhil:WheelPicker:1.0.3'
    implementation 'com.github.abdularis:TapHoldUpButton:0.1.2'

    implementation 'com.google.code.gson:gson:2.10.1'

    //GLide to show Images
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    ////To Enable Multidex
    implementation 'com.android.support:multidex:1.0.3'

    ///Apache Library
    implementation 'org.apache.commons:commons-io:1.3.2'

    ///For Lottie Animations
    implementation 'com.airbnb.android:lottie:5.2.0'

    ///Billing Client
    implementation "com.android.billingclient:billing-ktx:6.0.1"


    // koin dependency injection
    def koin_version = '2.2.3'
    //   implementation "io.insert-koin:koin-android:3.2.0" // Koin for Android
    implementation "io.insert-koin:koin-android-scope:$koin_version" // Koin Android Scope features
    implementation "io.insert-koin:koin-android-viewmodel:$koin_version"
    // Koin Android ViewModel features
    implementation "io.insert-koin:koin-android-ext:$koin_version"
    // Koin Android Experimental features


    //LifeCycle
    def lifecycle_version = "2.6.2"
    implementation 'androidx.activity:activity-ktx:1.8.0'
    implementation "androidx.lifecycle:lifecycle-common:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.6.2"


    ///////Graph /Chart Library
    //implementation 'com.github.PhilJay:MPAndroidChart:3.1.0'

    //for roomDB
    implementation "androidx.room:room-runtime:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"

    implementation 'com.airbnb.android:lottie:5.2.0'

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation "androidx.paging:paging-runtime-ktx:3.2.1"
    implementation 'nl.joery.timerangepicker:timerangepicker:1.0.0'

    ////Update App
    implementation 'com.google.android.play:app-update-ktx:2.1.0'

    //////Firebase
    implementation platform('com.google.firebase:firebase-bom:32.4.0')
    implementation "com.google.firebase:firebase-messaging-ktx:23.3.1"
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx:21.6.0'

    /////Admob Ads
    implementation 'com.google.android.gms:play-services-ads:22.5.0'

    ////for Native Ad
    implementation project(':nativetemplates')

    ///ThreeTen for Date Conversion
    implementation "org.threeten:threetenbp:1.6.8"

    /// TypeWriter text
///    implementation 'com.github.NitishGadangi:TypeWriter-TextView:v1.3'


    //skelton
    implementation 'com.github.AgnaldoNP:AGSkeletonLoading:1.2'


    //Consent Form
    implementation("com.google.android.ump:user-messaging-platform:2.1.0")


    ////for Graph Ad
    implementation project(':MPChartLib')




}